<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;

        }
        .but{
            width: 90%;
            height: 50px;
            background-color: red;
            font-size: 30px;
            border-radius: 20px;
        }
        .p{
            margin: 0;
        }
            .div1{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 200px;
                justify-content: center;

            }
        .a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            margin: 10px;
            background-color: rgba(255, 0, 0, 0.17);
        }

    </style>

</head>
<body>

<script>

    let url = new URL(location.href)
    let params = url.searchParams.get('id')

    let xxx = JSON.parse(params);

    function foo(xxx) {
        for (const xxxKey in xxx) {
            if (typeof xxx[xxxKey]==='object'&& xxx[xxxKey]!==null){
                let p = document.createElement('p')
                p.classList.add('p')
                p.innerText = `${xxxKey} - `
                document.body.append(p)
                foo(xxx[xxxKey])

            }
            if (typeof xxx[xxxKey] !=='object'){
                let px = document.createElement('p')
                px.innerText = `${xxxKey} - ${xxx[xxxKey]}`
                document.body.append(px)

            }
        }
    }

foo(xxx)


    let btn = document.createElement('button')
    btn.classList.add('but')
    btn.innerText = 'Post of current user'


    btn.onclick = function (){
        let div1 = document.createElement('div')
        div1.classList.add('div1')
        fetch(`https://jsonplaceholder.typicode.com/users/${xxx.id}/posts`)
            .then(response =>response.json())
            .then(value => {
                for (const item of value) {
                let a = document.createElement("a")

                    a.classList.add('a')
                a.innerText = item.id + " - " + item.title
                a.href = `post-details.html?postId=${item.id}`

                    div1.append(a)
                }

            })
document.body.append(div1)
    }
document.body.append(btn)

</script>

</body>
</html>